.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.grid-two {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem 0;
}

.grid-three {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  margin: 2rem 0;
}

.grid-four {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  margin: 2rem 0;
}

.skills {
  display: flex;
  justify-content: space-between;
}

.polaroid {
  float: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eeeeee;
  border-radius: 5px;
  width: 360px;
  height: 430px;
  filter: drop-shadow(4px 8px 4px rgba(0, 0, 0, 25%));
}

.image {
  background-color: #aec6cf;
  border-radius: 5px;
  width: 310px;
  height: 310px;
  margin: 30px 0;
}
